events {} 

http {
  server {
    listen 3000;
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html; 
      try_files $uri $uri/ =404;
    }
  }
  server {
    listen 3100;
    location / {
      proxy_pass http://zelda-cookbook-backend:3000;
    }
  }

    # location @app {
    #   proxy_pass http://zelda-cookbook-backend:3000;
    # }
    # location /static {
    #   include /etc/nginx/mime.types;
    #   root /usr/share/nginx/html; 
    #   try_files $uri =404;
    # }

  
}