events {} 

http {
  server {
    listen 80;
    location / {
      try_files $uri @frontend;
    }

    location /api/v1 {
      try_files $uri @backend;
    }
    location @frontend {
      proxy_pass http://zelda-cookbook-frontend:3001;
    }

    location @backend {
      proxy_pass http://zelda-cookbook-backend:3000;
    }
    # location /static {
    #   include /etc/nginx/mime.types;
    #   root /usr/share/nginx/html; 
    #   try_files $uri =404;
    # }

  }
}