events {} 

http {
  server {
    listen 80;
    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html; 
      try_files $uri @app;
    }
    location @app {
        proxy_pass http://gat:8000;
    }
    # location /static {
    #   include /etc/nginx/mime.types;
    #   root /usr/share/nginx/html; 
    #   try_files $uri =404;
    # }

  }
}