events {} 

http {
  server {
    listen 80;

    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      try_files $uri @app;
    }

    # location /api/v1 {
    #   try_files $uri @app2;
    # }

    location @app {
      proxy_pass http://zelda-cookbook-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location @app {
    #   proxy_pass http://zelda-cookbook-backend:3000;
    # }
    # location /static {
    #   include /etc/nginx/mime.types;
    #   root /usr/share/nginx/html; 
    #   try_files $uri =404;
    # }

  }
}